// 5_인라인함수2 - 24 page 아래 부분

// 1. 인라인 치환은 컴파일 시간 문법이다.
// 2. 인라인 함수라도 함수 포인터에 담아서 사용하면 인라인 치환될수 없다.
	   int Add1(int a, int b) { return a + b; }
inline int Add2(int a, int b) { return a + b; }

int main()
{
	Add1(1, 2); // 호출 
	Add2(1, 2); // 치환

	int(*f)(int, int) = &Add2;
	//------------------------------

	int n; 
	cin >> n;
	if (n == 0) f = &Add1;

	//-------------------------
	// 컴파일러는 f가 어느 함수를 가르키는지 알수 있을까요 ?
	f(1, 2); // 호출 ? 치환 ?
}

