// 13_Decay2

int main()
{
	int n1 = 10;
	double d1 = 3.4;

	int n2 = n1;
	double d2 = d1; // 모든 타입의 변수는 자신과 동일한 타입의 객체로
					// 초기화 될수 있다.(복사 생성될수 있다.)
					// 단, 배열은 자신과 동일한 타입의 객체로 초기화 할수 없다.
					// 메모리 크기가 커진다.

	int x[3] = { 1,2,3 };


	// 배열은 값 복사 안된다.
	//       참조로 가르킬수는 있다.
	// 배열의 이름은 1번째 요소의 주소로 변환 된다.

	int y[3] = x; // error

	int *y = x; // ok.

	int (&r)[3] = x; // ok..
}